{
  "name": "petfunny-os",
  "version": "1.5.77",
  "private": true,
  "description": "Sistema interno de gestão do PetFunny - Banho e Tosa.",
  "scripts": {
    "start": "npm --prefix backend start",
    "dev": "npm --prefix backend run dev",
    "db:migrate": "npm --prefix backend run db:migrate",
    "db:seed": "npm --prefix backend run db:seed",
    "db:reset": "npm --prefix backend run db:reset",
    "push:keys": "npm --prefix backend run push:keys",
    "install:backend": "npm --prefix backend install --no-audit --no-fund",
    "setup": "npm install --ignore-scripts --no-audit --no-fund && npm run install:backend",
    "doctor:install": "node backend/src/scripts/doctorInstall.js",
    "push:repair": "npm --prefix backend run push:repair",
    "doctor:push": "node backend/src/scripts/doctorPush.js"
  },
  "engines": {
    "node": ">=20"
  }
}
